# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_sroc-tcm-acceptance-tests
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=sroc-tcm-acceptance-tests

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/sroc-tcm-acceptance-tests
sonar.links.ci=https://github.com/DEFRA/sroc-tcm-acceptance-tests/actions
sonar.links.scm=https://github.com/DEFRA/sroc-tcm-acceptance-tests
sonar.links.issue=https://github.com/DEFRA/sroc-service-team/issues

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
